<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>720</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Construct</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/Igor/Desktop/Custom-shape-tool-icon.png</normaloff>C:/Users/Igor/Desktop/Custom-shape-tool-icon.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>292</width>
      <height>56</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Construct</string>
    </property>
   </widget>
   <widget class="QPushButton" name="check_access_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Get Access</string>
    </property>
   </widget>
   <widget class="QPushButton" name="way_to_supreme_btn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>460</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Supreme version</string>
    </property>
   </widget>
   <widget class="QLabel" name="user_name">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>530</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Hello!</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_is_premium">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>60</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>STKaiti</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>DEMO</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Project_name">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>210</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Проект</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Element_name">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>250</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Элемент</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>90</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string>ПС-89-1,2</string>
    </property>
    <item>
     <property name="text">
      <string>ПС-89-1,2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПС-89-1,5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПС-89-2,0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПН-89-1,2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПН-89-1,5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПН-89-2,0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПС-102-1,2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПС-102-1,5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПС-102-2,0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ТПС-102-1,5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ТПС-102-2,0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПН-102-1,2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПН-102-1,5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПН-102-2,0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ТПН-102-1,5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ТПН-102-2,0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПС-152-1,2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПС-152-1,5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПС-152-2,0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ТПС-152-1,5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ТПС-152-2,0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПН-152-1,2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПН-152-1,5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПН-152-2,0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ТПН-152-1,5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ТПН-152-2,0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПС-203-1,2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПС-203-1,5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПС-203-2,0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ТПС-203-1,5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ТПС-203-2,0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПН-203-1,2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПН-203-1,5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПН-203-2,0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ТПН-203-1,5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ТПН-203-2,0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПС-254-1,2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПС-254-1,5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПС-254-2,0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ТПС-254-1,5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ТПС-254-2,0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПН-254-1,2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПН-254-1,5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПН-254-2,0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ТПН-254-1,5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ТПН-254-2,0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПС-305-1,2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПС-305-1,5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПС-305-2,0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ТПС-305-1,5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ТПС-305-2,0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПН-305-1,2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПН-305-1,5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ПН-305-2,0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ТПН-305-1,5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ТПН-305-2,0</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Профиль</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Length">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>131</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Длина, мм</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Количество</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Amount">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>170</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ТУ 243320-001-58854924-2019</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>1181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Создать файл</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>1179</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="photo">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>110</y>
      <width>731</width>
      <height>441</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap>../profile_images/PN-152-1,5.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="sizeLength">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>500</y>
      <width>711</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ProfileLabel">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>110</y>
      <width>531</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ПН-152-1,5</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1201</width>
      <height>701</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../profile_images/kisspng-wallpaper-blue-triangular-border-5a94b51270f6e5.8959195915196951224627.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="length_tip">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>140</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>profile_images/5a352ae08e2e47.2912994715134338245824.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="amount_tip">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>180</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>profile_images/5a352ae08e2e47.2912994715134338245824.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="project_tip">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>220</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>profile_images/5a352ae08e2e47.2912994715134338245824.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="element_tip">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>260</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>profile_images/5a352ae08e2e47.2912994715134338245824.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label_4</zorder>
   <zorder>label_2</zorder>
   <zorder>check_access_button</zorder>
   <zorder>way_to_supreme_btn</zorder>
   <zorder>user_name</zorder>
   <zorder>label_is_premium</zorder>
   <zorder>Project_name</zorder>
   <zorder>label_8</zorder>
   <zorder>Element_name</zorder>
   <zorder>label_9</zorder>
   <zorder>comboBox</zorder>
   <zorder>label_3</zorder>
   <zorder>Length</zorder>
   <zorder>label</zorder>
   <zorder>label_7</zorder>
   <zorder>Amount</zorder>
   <zorder>label_6</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>line</zorder>
   <zorder>photo</zorder>
   <zorder>sizeLength</zorder>
   <zorder>ProfileLabel</zorder>
   <zorder>length_tip</zorder>
   <zorder>amount_tip</zorder>
   <zorder>project_tip</zorder>
   <zorder>element_tip</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>Создать отчёт</string>
     </property>
     <addaction name="actionElementBill"/>
    </widget>
    <addaction name="menu_2"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="actionChange_username"/>
    <addaction name="separator"/>
    <addaction name="actionUpdate_App"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>О программе</string>
    </property>
    <addaction name="ConstructAction"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menu"/>
  </widget>
  <action name="actionChange_username">
   <property name="text">
    <string>Пользователь</string>
   </property>
  </action>
  <action name="actionUpdate_App">
   <property name="text">
    <string>Обновить приложение</string>
   </property>
  </action>
  <action name="actionConstruct">
   <property name="text">
    <string>Construct</string>
   </property>
  </action>
  <action name="ConstructAction">
   <property name="text">
    <string>Construct</string>
   </property>
  </action>
  <action name="actionElementBill">
   <property name="text">
    <string>Ведомость Элементов</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
